<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesterday's Contact</title>
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="index.html" class="logo-link">
        <img src="Logo.png" class="logo-pic">
        <span class="logo">Yesterday's Cafe</span>
    </a>
    <nav class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="contact.html" class="nav-link active">Contact</a>
        <a href="signIn.html" class="nav-link">Sign-In</a>
    </nav>
    </header>

    <section class="contact-section">
        <h2>Contact Us</h2>
     
    </section>

    <section class="link-contacts">
    <a href="mailto:mariadlcruz012@gmail.com" class="social-link-contact"><i class="fa-solid fa-envelope"></i></a>
    <a href="https://www.facebook.com/gecamae.delacruz12/" class="social-link-contact"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/angelixa_dlcruz/" class="social-link-contact"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/Angeliqtie" class="social-link-contact"><i class="fab fa-twitter"></i></a>
    </section>
    <div class="contact-info">
        
        <p><strong>Phone:</strong> 0960-450-8583</p>
        <p><strong>Address:</strong> #743 D. Miguel St., San Gabriel, Sta. Maria, Bulacan</p>
    </div>
        
   

    





</body>
</html>